spring.application.name=app-security-backoffice
spring.datasource.url=jdbc:mysql://localhost:3306/bd_seguridad?useSSL=false
spring.datasource.username= root
spring.datasource.password= mysql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

server.port= 8080
